# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.2-pre2
yarn_mappings=1.21.2-pre2+build.4
loader_version=0.16.7

# Mod Properties
mod_version=1.4.1
maven_group=net.uku3lig
archives_base_name=ukulib

# Dependencies
toml4j_version=0.7.2
fabric_version=0.105.3+1.21.2
modmenu_version=12.0.0-alpha.1