# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=24w40a
yarn_mappings=24w40a+build.9
loader_version=0.16.5

# Mod Properties
mod_version=1.4.0
maven_group=net.uku3lig
archives_base_name=ukulib

# Dependencies
toml4j_version=0.7.2
fabric_version=0.105.2+1.21.2
modmenu_version=12.0.0-alpha.1