# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=24w34a
yarn_mappings=24w34a+build.1
loader_version=0.16.2

# Mod Properties
mod_version=1.4.0
maven_group=net.uku3lig
archives_base_name=ukulib

# Dependencies
toml4j_version=0.7.2
fabric_version=0.102.3+1.21.2
modmenu_version=11.0.0-beta.1